# FoodApp

./: .gitignore  LICENSE.md  README.md
foodapp.business/: foodapp.business.csproj
foodapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
foodapp.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
foodapp.data/: foodapp.data.csproj
foodapp.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
foodapp.data/Migrations/: 20201121180219_InitialCreate.Designer.cs  20201122120209_InitialCreate.Designer.cs  20201122120209_InitialCreate.cs  20201122124825_ImageUrl.Designer.cs  20201122124825_ImageUrl.cs  20201122125733_ImageUrlCategories.Designer.cs  20201122125733_ImageUrlCategories.cs  20201204122908_nullableFields.Designer.cs  20201204122908_nullableFields.cs  20201206105525_InitialCreate.Designer.cs  20201206105525_InitialCreate.cs  20201213112554_AddingCartEntities.Designer.cs  20201213112554_AddingCartEntities.cs  20201230133004_InıtialCreate.Designer.cs  20201230133004_InıtialCreate.cs  20201230134458_InitialCreate2.Designer.cs  20201230134458_InitialCreate2.cs  20201230134619_InitialCreate3.Designer.cs  20201230134619_InitialCreate3.cs  20201231111421_InitialCreate4.Designer.cs  20201231111421_InitialCreate4.cs  20210101111457_InitialUpdate.Designer.cs  20210101111457_InitialUpdate.cs  20210101112617_InitialUpdate2.Designer.cs  20210101112617_InitialUpdate2.cs  20210101112717_InitialUpdate3.Designer.cs  20210101112717_InitialUpdate3.cs  20210101113637_InitialUpdate4.Designer.cs  20210101113637_InitialUpdate4.cs  20210101113829_InitialUpdate5.Designer.cs  20210101113829_InitialUpdate5.cs  20210101122825_InitialUpdate6.Designer.cs  20210101122825_InitialUpdate6.cs  20210101123116_InitialUpdate7.Designer.cs  20210101123116_InitialUpdate7.cs  FoodContextModelSnapshot.cs
foodapp.webui/: Program.cs  Startup.cs  appsettings.json  foodapp.webui.csproj
foodapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
foodapp.webui/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
foodapp.webui/Extensions/: EnumStringValueExtension.cs  TempDataExtensions.cs
foodapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
foodapp.webui/Migrations/: 20201206124659_AddingIdentity.Designer.cs  20201206124659_AddingIdentity.cs  (+1 more)
(+70 files in other folders)
