<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\foodapp.data\foodapp.data.csproj" />
    <ProjectReference Include="..\foodapp.entity\foodapp.entity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


</Project>
